.advantages {

}

.advantages__slogan {
	.PTSans-18-bold;
	margin-top: 42px;
	width: 264px;
	line-height: 26px;
	text-transform: uppercase;
	color: @black;

	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.advantages__reasons {
	margin-top: 32px;
	.PTSans-18-regular;
	font-size: 14px;
	line-height: 26px;
	color: @black;
	text-transform: uppercase;
	text-align: center;
	width: 264px;
	margin-left: auto;
	margin-right: auto;
}

.advantages__list {
	margin-top: 28px;
	min-height: 470px;
}

.advantages__item {

}

@media (min-width: @tablet-width) {
	.advantages__slogan {
		margin-top: 64px;
		width: 460px;
		font-size: 21px;
		line-height: 26px;
	}
	.advantages__reasons {
		width: 520px;
	}
	.advantages__item {
		display: flex;
	}
}

@media (min-width: @desktop-width) {

	.advantages__item {
		display: flex;
		justify-content: space-between;
		height: 256px;
	}
}
