.booking {
	min-height: 250px;
	padding-top: 31px;
	box-sizing: border-box;
	text-align: center;
}

.booking__b {
	.PTSans-18-bold;
	font-size: 21px;
	line-height: 26px;
	color: @black;
	text-transform: uppercase;

}

.booking__p {
	.PTSans-18-regular;
	font-size: 14px;
	line-height: 24px;
	color: @black;
	padding-top: 15px;
	padding-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
}

.booking__button {
	display: block;
	width: 280px;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	.PTSans-18-bold;
	font-size: 21px;
	line-height: 26px;
	color: @white;
	background-color: @blue;
	padding: 21px 36px 21px 36px;
	text-transform: uppercase;
	text-decoration: none;
}

.booking_p--tablet {
	display: none;
}

@media (min-width: @tablet-width) {
	.booking {
		/*outline: 2px solid red;*/
		padding-top: 55px;
	}
	.booking__b {
		font-size: 30px;
		width: 450px;
		.align;
		/*outline: 2px solid red;*/
	}
	.booking__p {
		display: none;
		/*outline: 2px solid red;*/
	}

	.booking__button {
		font-size: 21px;
		line-height: 26px;		
	}
	.booking__p--tablet {
		display: block;
		width: 450px;
		.align;
		font-size: 14px;
		line-height: 24px;	
		margin-top: 35px;
		margin-bottom: 45px;
		padding: 0;
	}
}
