* {
	/*outline: 1px solid red;*/
	/*padding: 0;
	margin: 0;*/
}

nav {
	/*outline: 2px solid blue;*/
}

ul {
	/*outline: 2px solid black;*/
	padding: 0;
	margin: 0;
}

li {
	/*outline: 1px solid blue;*/
	/*padding: 0;
	margin: 0;*/
	list-style: none;
}

body {
	width: 320px;
	margin-right: auto;
	margin-left: auto;
	/*outline: 2px solid red;*/
}