.footer {
	position: relative;
	background-color: @light-grey;
	padding-top: 39px;
	text-align: center;
	box-sizing: border-box;
}

.footer__hashtag {
	.PTSans-18-bold;
	font-size: 21px;
	line-height: 26px;
	color: @black;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

.footer__list {
	display: flex;
	margin: 40px auto;
	width: 160px;
	min-height: 54px;
	justify-content: space-around;
}

.footer__social {
	width: 48px;
	height: 48px;
}

.footer__social-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 48px;
	height: 48px;
	background-color: @blue;
}

.footer__social-img {	
}



.footer__academy-link {
	display: flex;
	width: 140px;
	justify-content: space-around;
	align-items: center;
	text-decoration: none;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 43px;
}

.footer__academy-p {
	.PTSans-18-regular;
	font-size: 14px;
	line-height: 26px;
	color: @black;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	text-decoration: none;
}

.footer__academy-img {
	display: block;
	top: 50%;
	margin-top: -17px;
	width: 27px;
	height: 34px;
}

@media (min-width: @tablet-width) {
	.footer {
		display: flex;
		min-height: 120px;
		align-items: center;
		padding: 0;
		justify-content: space-around;
	}
	.footer__hashtag, .footer__list, .footer__academy-link {
		margin: 0;
	}
	.footer__hashtag {
		min-height: 60px;
		display: flex;
		width: 170px;
		justify-content: space-around;
		align-items: center;
		text-decoration: none;
		}
	.footer__list {
	}
	
	.footer__academy-link {		
		min-height: 60px;
	}
}

@media (min-width: @desktop-width) {
}
