.header {
	position: relative;
	min-height: 556px;
	/*background-color: violet;*/
	margin-top: 0;
}

.header__logo {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -51px;
}

.header__button {
	
}