.nav-list {
	display: flex;
	flex-direction: column;
	width: 320px;
	background-color: brown;

}
.nav-list__element {
	list-style: none;
	display: flex;
	min-height: 56px;
	background-color: green;

}
.nav-list__link {
	/*margin: auto;*/
	text-decoration: none;
	text-transform: uppercase;
	color: @white;
	background-color: @blue;
	.PTSans-18-bold;
	width: 100%;
	text-align: center;
	padding-top: 18px;

}