.Nreason {
	background-color: @grey;
	margin: 0;
	padding: 0;
	background-image: url("../image/Layer62.png");
	background-repeat: no-repeat;
	background-position: center bottom;
	/*outline: 2px solid green;*/
	&:last-of-type {
		background-image: none;
	}
}

.Nreason__h2 {
	.PTSans-18-bold;
	color: @black;
	font-size: 18px;
	line-height: 26px;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
	padding-top: 29px;


}

.Nreason__p {
	margin: 0;
	margin-top: 17px;
	padding: 0;
	.PTSans-18-regular;
	color: @black;
	font-size: 14px;
	line-height: 21px;
	text-transform: uppercase;
	text-align: center;
	&:last-of-type {
		padding-bottom: 30px;
	}
}

@media (min-width: @tablet-width) {
	.Nreason-grey {
		display: flex;
		width: @tablet-width;
		background-color: @grey;
		/*outline: 2px solid red;*/
		justify-content: space-around;
	}
	.Nreason {
		width: 200px;
		background-image: none;

	}
	.Nreason__h2 {
		.PTSans-18-bold;
		color: @black;
		font-size: 21px;
		line-height: 26px;
		text-transform: uppercase;
		margin: 0;
		width: 136px;
		margin-left: auto;
		margin-right: auto;
	}
	.Nreason__p {
		.PTSans-18-regular;
		color: @black;
		font-size: 14px;
		line-height: 21px;
		text-transform: uppercase;
		margin: 0;
		margin-top: 12px;
		width: 168px;
		margin-left: auto;
		margin-right: auto;
	}	
}
