.PTSans-18-regular {
	font-family: 'PTSans-Regular', sans-serif;
	font-size: 18px;
}

.PTSans-18-bold {
	font-family: 'PTSans-Bold', sans-serif;
	font-size: 18px;
}

.align {
	margin-left: auto;
	margin-right: auto;
}

.out-green {
	outline: 2px solid green;
}
.out-red {
	outline: 2px solid red;
}
.out-black {
	outline: 2px solid black;
}