@blue: #81b3d2;
@white: #ffffff;
@dark-grey: #5d5d5d;
@black: #000000;
@light-grey: #fefefe;
@grey: #eeeeee;
@red: red;
@border-color-desktop: #f2f2f2;
@border-light: #9ac2db;
@border-dark: #678fa8;
@body-width: 320px;
@tablet-width: 768px;
@desktop-width: 1280px;
@border-width-desktop: 40px;


/*fonts*/
@font-regular: 'PTSans-Regular';
@font-bold: 'PTSans-Bold';